
# set prefix key to ctrl+a until I have time to adapt
#unbind C-b
#set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# set vi keys
set -g status-keys vi
setw -g mode-keys vi

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
# keepass get this as assumption 
set -g set-titles-string "tmux.#I.#W"


# Setup sessions 
new -d -s Session
neww -n 1 'cd ~/prj' 
neww -n 2 'cd ~/prj' 
# split-window -h -t 1
split-window -v -t 1
# resize-pane -D 25
selectw -t 1
# splitw -v -t 0 
# selectp -t 0 ; send-keys 'cd $HOME/prj/' C-m 
# selectp -t 1 ; send-keys 'cd $HOME/prj/ && tail -F /var/log/system.log &' C-m 
selectp -t 1 ; send-keys 'cd $HOME/prj/' C-m 
selectp -t 2 ; send-keys 'cd $HOME/prj/' C-m 

selectw -t 2; send-keys 'cd $HOME/prj/ && tail -F /var/log/system.log &' C-m 
# selectp -t 2 
# resize-pane -R 5

# attach -t s1

# statusbar --------------------------------------------------------------
set -g display-time 2000
# default statusbar colors
set -g status-fg white
set -g status-bg default
# set -g status-attr default

# default window title colors
# set-window-option -g window-status-fg cyan
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# command/message line colors
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

set -g window-status-format '#I:#W'
set -g window-status-current-format '#I:#F'
set-option -g status-interval 1


# center align the window list
set -g status-justify centre

# show some useful stats but only when tmux is started 
# outside of Xorg, otherwise dwm statusbar shows these already
# set -g status-right "echo $HOSTNAME"
# set -g status-left ""


# if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
set -g status-left "[#[fg=green] #H #[default]]"
set -g status-right-length 50
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g default-terminal "tmux-256color"
set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][#[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set-window-option -g automatic-rename on
set-option -g allow-rename on

setw -g automatic-rename on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# for version <= 2.5 (currently used 2.3)
# bind -T vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Ctrl+b [ select and hit 'y' and selection will be copied to the clipboard
# bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip" 

